.mainContainer{
    display: flex;
    width: 90%;
    justify-content: space-around;
    // flex-wrap: wrap;
    margin: 0 auto;
    height: auto;
    .cards{
        width: 25%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 3px 5px;
        border-radius: 5px;
        box-sizing: border-box;
        padding: 15px;
        .link{
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            color: black ;
            text-decoration: none;
            font-size: larger;
            text-align: center;
            font-weight: lighter;
            .backStyle{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 200px;
                height: 200px;
                border-radius: 5px;
                box-shadow: 0 0 3px #3a506b;
                margin-bottom: 15px;
                transition: 300ms ease;
            
            }
            .backStyle:hover{
                transition: 300ms ease;
                box-shadow: 0 0 5px #3a506b;
            }
            span{
                text-shadow: 0 0 1px #3a506b;
                color: #242424;
            }
        }
    }
    // .cards:nth-child(1){
    //     box-shadow: 0 0 2px #3a506b;
    // }
    // .cards:nth-child(2){
    //     background-color: #3a506b;
    // }
    // .cards:nth-child(3){
    //     background-color: #ee9b00;
    // }
    // .cards:nth-child(4){
    //     background-color: #548c2f;
    // }
    // .cards:nth-child(5){
    //     background-color: #bb3e03;
    // }
}
@media only screen and (min-width:320px) and (max-width:992px) {
    .mainContainer{
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        .cards{
            width: 35%;
        }
    }
    
}